#Lem-in
Finds the quickest routes between to points for ants. A Dijkstra algo modified to account for future occupation by another ant, so as to find an alternative route without the wait time (or wait if no route can lead to the end faster). Jan 2014